server:
  port: 8888 #服务注册中心端口号

eureka:
  instance:
    hostname: localhost #服务注册中心实例的主机名
  client:
    registerWithEureka: false #是否向服务注册中心注册自己
    fetchRegistry: false #是否检索服务
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

spring:
  application:
    name: spring-cloud-eureka-client

#server:
#  port: 8888

#eureka:
#  client:
#    serviceUrl:
#      defaultZone: ${EUREKA_URI:http://localhost:8888/eureka}
#  instance:
#    preferIpAddress: true
#